src/assets/statisticsScheme.json (before)
{
  "geo": {
    "caption": "География",
    "dimension": "га",
    "sub": {
      "plain": "Равнины",
      "woods": "Леса",
      "mountains": "Горы",
      "sea": {
        "caption": "Выход к морю",
        "type": "Boolean"
      }
    }
  },
  "people": {
    "caption": "Население",
    "dimension": "чел",
    "sub": {
      "peasants": "Крестьяне",
      "workers": "Рабочие",
      "warriors": "Воины",
      "priests": "Священники"
    },
    "help": "not-ready"
  },
  "stocks": {
    "caption": "Запасы",
    "sub": {
      "money": {
        "caption": "Деньги",
        "dimension": "у.е."
      },
      "gold": {
        "caption": "Золото",
        "dimension": "кг"
      },
      "corn": {
        "caption": "Зерно",
        "dimension": "тонн"
      },
      "wood": {
        "caption": "Лес",
        "dimension": "кубов"
      },
      "minerals": {
        "caption": "Полезные ископаемые",
        "dimension": "тонн"
      }
    }
  },
  "mood": {
    "caption": "Довольство",
    "type": "kToPercent",
    "sub": {
      "peasants": "Крестьяне",
      "workers": "Рабочие",
      "warriors": "Воины",
      "priests": "Священники"
    },
    "help": "about-mood"
  },
  "family": {
    "caption": "Семья",
    "type": "Boolean",
    "sub": {
      "wife": {
        "caption": "Жена"
      },
      "son": {
        "caption": "Сын"
      },
      "daughter": {
        "caption": "Дочь"
      }
    }
  }
}

src/assets/statisticsScheme.json (after)
{
  "geo": {
    "caption": "География",
    "dimension": "га",
    "sub": {
      "plain": "Равнины",
      "woods": "Леса",
      "mountains": "Горы",
      "sea": {
        "caption": "Выход к морю",
        "type": "Boolean"
      }
    }
  },
  "people": {
    "caption": "Население",
    "dimension": "чел",
    "sub": {
      "peasants": "Крестьяне",
      "workers": "Рабочие",
      "warriors": "Воины",
      "priests": "Священники"
    },
    "help": "not-ready"
  },
  "stocks": {
    "caption": "Запасы",
    "sub": {
      "money": {
        "caption": "Деньги",
        "dimension": "у.е."
      },
      "gold": {
        "caption": "Золото",
        "dimension": "кг"
      },
      "corn": {
        "caption": "Зерно",
        "dimension": "тонн"
      },
      "wood": {
        "caption": "Лес",
        "dimension": "кубов"
      },
      "minerals": {
        "caption": "Полезные ископаемые",
        "dimension": "тонн"
      }
    }
  },
  "mood": {
    "caption": "Довольство",
    "type": "kToPercent",
    "sub": {
      "peasants": "Крестьяне",
      "workers": "Рабочие",
      "warriors": "Воины",
      "priests": "Священники"
    },
    "help": "about-mood"
  },
  "family": {
    "caption": "Семья",
    "type": "Boolean",
    "sub": {
      "wife": "Жена",
      "son": "Сын",
      "daughter": "Дочь"
    }
  }
}

src/assets/statisticsScheme.json (diff)
@@ -63,15 +63,9 @@
     "caption": "Семья",
     "type": "Boolean",
     "sub": {
-      "wife": {
-        "caption": "Жена"
-      },
-      "son": {
-        "caption": "Сын"
-      },
-      "daughter": {
-        "caption": "Дочь"
-      }
+      "wife": "Жена",
+      "son": "Сын",
+      "daughter": "Дочь"
     }
   }
 }
